# dynamic-datasource

./: .gitignore  pom.xml
src/main/java/com/l/dynamic/datasource/: DynamicDatasourceApplication.java
src/main/java/com/l/dynamic/datasource/Test/: DishTime.java  Mail.java  ReadJson.java  TestMail.java  TestMethod.java
src/main/java/com/l/dynamic/datasource/Tools/: Ja.java  Mail.java  QRCode.java  ReadJson.java  Rename.java  TestMail.java
src/main/java/com/l/dynamic/datasource/common/: CodeGenerator.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/l/dynamic/datasource/config/: AlipayCommon.java  InsertBatchSqlConfiguration.java  InsertBatchSqlInjector.java  InvalidArgumentException.java  RedisConfig.java  RedisKeyConsts.java
src/main/java/com/l/dynamic/datasource/controller/: AlipayAccountController.java  AlipayController.java  DoubanCalenderController.java  SsoServerController.java  TestController.java  TiKuController.java  TicketsController.java
src/main/java/com/l/dynamic/datasource/entity/: AccountReturn.java  Res.java  ResCode.java  TcentParam.java  Tiao.java  Ticket.java  WordAndResult.java  WordLocation.java  WordResult.java
src/main/java/com/l/dynamic/datasource/mapper/: AlipayAccountMapper.java  DoubanCalenderMapper.java  InsertBatchBaseMapper.java  TestMapper.java  TestMapperDb2.java  TiKuMapper.java  TiaoZhanMapper.java  TicketsMapper.java
src/main/java/com/l/dynamic/datasource/model/: AlipayAccount.java  DoubanCalender.java  Test.java  TiaoZhan.java  Tickets.java  Tiku.java
src/main/java/com/l/dynamic/datasource/service/: AlipayAccountService.java  AlipayService.java  DoubanCalenderService.java  TestService.java  TiKuService.java  TiaoZhanService.java  TicketsService.java
src/main/java/com/l/dynamic/datasource/service/impl/: AlipayAccountServiceImpl.java  AlipayServiceImpl.java  DoubanCalenderServiceImpl.java  TestServiceImpl.java  TiKuServiceImpl.java  TiaoZhanServiceImpl.java  TicketsServiceImpl.java
src/main/java/com/l/dynamic/datasource/utils/: AuthUtil.java  Base64Util.java  ClazzUtil.java  DDLUtil.java  DocUtil.java  FileUtil.java  GsonUtils.java  HttpLogInterceptor.java  HttpOk.java  HttpUtil.java  PDFUtil.java  SSLSocketClient.java  SignUtil.java  Test.java  TrustAllcert.java  WriteUtil.java
src/main/resources/: T.txt  application.yml  logback-spring.xml  paixu.json  settings.xml  tiku.txt  排序2.json
src/main/resources/db/: main (2).js
src/main/resources/douban/: douban.sql  豆瓣日历_2017.xlsx  豆瓣日历_2018.xlsx  豆瓣日历_2019.xlsx  豆瓣日历_2020.xlsx  豆瓣日历_2021.xlsx  豆瓣日历_2022.xlsx
src/main/resources/mapper/: AlipayAccountMapper.xml  DoubanCalenderMapper.xml  TiKuMapper.xml  TiaoZhanMapper.xml  TicketsMapper.xml
src/test/java/com/l/dynamic/datasource/: BaiduOcrTests.java  DoubanTests.java  DynamicDatasourceApplicationTests.java  RedisTests.java  TikuTests.java
src/test/java/com/l/dynamic/datasource/config/: DoubleCalenderListener.java
src/test/java/com/l/dynamic/datasource/entity/: DemoData.java
src/test/java/com/l/dynamic/datasource/utils/: TestFileUtil.java
